<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 5</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box
        }

        .container {
            position: relative;
            max-width: 300px;
            margin: auto;
        }

        .card {
            width: 300px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="card">
            <img src="assets/img/ejercicio-5_item.jpg" alt="oferta" class="image">
            <div class="overlay">
                <img src="assets/img/ejercicio-5_ribbon.png" alt="overlay">
            </div>
        </div>
    </section>
</body>

</html>