body {
    color: #FFFFFF;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: #000000;
}

body * {
    margin: 0;
    border: 0;
    padding: 0;
}

header {
    background: #000000 repeat;
    text-align: center;
}

header img {
    max-width: 1280px;
}

section {
    height: 348px;
    display: block;
}

section h1 {
    text-align: center;
}

header h1 {
    font-weight: 500;
    font-size: 50px;
    letter-spacing: 0;
    height: 73px;
}

.container {
    max-width: 1280px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.card-text {
    width: 475px;
    height: 197px;
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
    text-align: left;
    margin: auto;
}

.card-text p {
    margin-bottom: 1rem;
}

.card-img {
    width: 399px;
    height: 237px;
    margin: auto;
}

#features-2 {
    background-color: #1E1A13;
    padding-top: 75px;
}

#features-2 h1 {
    font-size: 40px;
    font-weight: 500;
}

.card-icon {
    width: 30%;
    text-align: center;
    margin: auto;
}

.card-icon h3 {
    font-size: 24px;
    font-weight: 300;
}

.card-img1 {
    width: 30%;
    text-align: center;
    margin: auto;
}

.card-img1 img {
    width: 316px;
    height: 202px;
}

footer {
    text-align: center;
    height: 102px;
    background-color: #1E1A13;
    display: block;
}

footer span {
    text-align: center;
    margin: auto;
    font-size: 20px;
    font-weight: 300;
}

footer a {
    text-decoration: none;
    color: #FFFFFF;
}


/*
.full-screen {
    width: 100%;
    background: #000000 0% 0% no-repeat padding-box;
}

.img-full-screen {
    margin: auto;
    background-size: auto;
    background: transparent url('../img/bg-header.jpg') 0% 0% no-repeat padding-box;
    background-repeat: round;
    width: 100%;
    height: 100vh;
}

#features-1 {
    width: 100%;
    height: 348px;
}

#features-2 {
    width: 100%;
    height: 348px;
    background: #1E1A13 0% 0% no-repeat padding-box;
}

#features-2 h1 {
    font-size: 40px;
    color: #FFFFFF;
    font-weight: 500;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 75px;
}

.container {
    position: relative;
    word-wrap: break-word;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
}

.container-row {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
}

.card-text {
    width: 475px;
    height: 197px;
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
    text-align: left;
    padding-top: 76px;
    padding-left: 150px;
    padding-bottom: 75px;
}

.card-text p {
    margin-bottom: 1rem;
}

.card-image {
    padding-top: 45px;
    padding-right: 150px;
    padding-bottom: 66px;
    width: 399px;
    height: 237px;
}

.card-image img {
    width: 100%;
    height: 100%;
}

*/