<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin-top: 70px !important;
            margin: 5px;
        }

        .box {
            display: inline-block;
            width: 250px;
            height: 170px;
            padding: 5px;
            overflow: hidden;
            position: relative;
        }

        .flag-spain {
            border: 1px solid #808080;
            background-color: white;
            margin: 0;
            padding: 0;
            height: 150px;
            width: 100%;
        }

        .flag-spain-section1 {
            background-color: red;
            height: 40px;
            width: 100%;
        }

        .flag-spain-section2 {
            background-color: yellow;
            height: 70px;
            width: 100%;
        }

        .flag-spain-section3 {
            background-color: red;
            height: 40px;
            width: 100%;
        }

        .flag-name {
            height: 20px;
        }

        .flag-dinamarca {
            border: 1px solid #808080;
            background-color: red;
            margin: 0;
            padding: 0;
            height: 150px;
            width: 100%;
        }

        .flag-dinamarca-section1 {
            background-color: white;
            width: 100%;
            height: 20px;

            margin: auto;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .flag-dinamarca-section2 {
            background-color: white;
            width: 20px;
            height: 100%;

            margin: auto;
            position: absolute;
            top: 45%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .flag-emiratos {
            border: 1px solid #808080;
            background-color: red;
            margin: 0;
            padding: 0;
            height: 150px;
            width: 100%;
        }

        .flag-emiratos-section1 {
            background-color: green;
            height: 50px;
            width: 200px;
            margin-left: 50px;
        }

        .flag-emiratos-section2 {
            background-color: white;
            height: 50px;
            width: 200px;
            margin-left: 50px;

        }

        .flag-emiratos-section3 {
            background-color: black;
            height: 50px;
            width: 200px;
            margin-left: 50px;

        }

        .flag-japon {
            border: 1px solid #808080;
            background-color: white;
            margin: 0;
            padding: 0;
            height: 150px;
            width: 100%;
            text-align: center;
        }

        .flag-japon-section1 {
            border-radius: 50%;
            background-color: red;
            width: 60px;
            height: 60px;

            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section class="main">
        <section class="box">
            <div class="flag-spain">
                <div class="flag-spain-section1"></div>
                <div class="flag-spain-section2"></div>
                <div class="flag-spain-section3"></div>
            </div>
            <div class="flag-name">España</div>
        </section>
        <section class="box">
            <div class="flag-dinamarca">
                <div class="flag-dinamarca-section1"></div>
                <div class="flag-dinamarca-section2"></div>
            </div>
            <div class="flag-name">Dinamarca</div>
        </section>
    </section>
    <section class="main">
        <section class="box">
            <div class="flag-emiratos">
                <div class="flag-emiratos-section1"></div>
                <div class="flag-emiratos-section2"></div>
                <div class="flag-emiratos-section3"></div>
            </div>
            <div class="flag-name">Emiratos Arabes</div>
        </section>
        <section class="box">
            <div class="flag-japon">
                <div class="flag-japon-section1"></div>
            </div>
            <div class="flag-name">Japon</div>
        </section>
    </section>
</body>

</html>