<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista Online</title>
    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>
    <nav class="topnav fixed-top">
        <div class="container">
            <div class="row">
                <div class="column">
                    <a class="navbar-brand" href="#">
                        <span>DIARIO</span>
                    </a>

                </div>
                <div class="column menu v-right">
                    <a class="nav-link" href="#">Nosotros</a>
                    <a class="nav-link" href="#">Contactos</a>
                    <form class="topnav-form">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn" type="submit">Search</button>
                    </form>
                </div>
            </div>




        </div>
    </nav>
    <div class="container m-top">
        <div class="row">
            <div class="column main">
                <div class="column secondary">
                    <div class="card">
                        <h2 class="card-title">Lorem ipsum dolor sit amet,</h2>
                        <img class="card-img" src="https://picsum.photos/200/200?random=1" />
                        <div class="card-body">
                            <div class="card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column secondary">
                    <div class="card">
                        <h2 class="card-title">Lorem ipsum dolor sit amet,</h2>
                        <img class="card-img" src="https://picsum.photos/200/200?random=2" />
                        <div class="card-body">
                            <div class="card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column secondary">
                    <div class="card">
                        <h2 class="card-title">Lorem ipsum dolor sit amet,</h2>
                        <img class="card-img" src="https://picsum.photos/200/200?random=3" />
                        <div class="card-body">
                            <div class="card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column secondary">
                    <div class="card">
                        <h2 class="card-title">Lorem ipsum dolor sit amet,</h2>
                        <img class="card-img" src="https://picsum.photos/200/200?random=4" />
                        <div class="card-body">
                            <div class="card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column secondary">
                    <div class="card">
                        <h2 class="card-title">Lorem ipsum dolor sit amet,</h2>
                        <img class="card-img" src="https://picsum.photos/200/200?random=5" />
                        <div class="card-body">
                            <div class="card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column secondary">
                    <div class="card">
                        <h2 class="card-title">Lorem ipsum dolor sit amet,</h2>
                        <img class="card-img" src="https://picsum.photos/200/200?random=6" />
                        <div class="card-body">
                            <div class="card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column w-100 text-center">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    <input type="text"> <input class="btn" type="submit" value="Suscribir">
                </div>
            </div>
            <div class="column side">
                <div class="card">
                    <h1 class="card-title">Nosotros </h1>
                    <div class="card-body">
                        <div class="card-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h1 class="card-title">Tags</h1>
                    <ul>
                        <li>Viajes</li>
                        <li>Noticias</li>
                        <li>Comida</li>
                    </ul>
                </div>
                <div class="card">
                    <h1 class="card-title">Destacados</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <img class="card-img" src="https://picsum.photos/200/200?random=7">
                </div>
                <div class="card">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <img class="card-img" src="https://picsum.photos/200/200?random=8">
                </div>
                <div class="card">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <img class="card-img" src="https://picsum.photos/200/200?random=9">
                </div>
            </div>
        </div>
    </div>
    </div>
    <section class="footer">
        <div class="container">
            <div class="row">
                <h5>© 2020 Luis Reyes Sandoval. Todos los derechos reservados.</h5>
            </div>
        </div>
    </section>
</body>

</html>